<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

</head>
 <body>
    <section id="tropicalia" class="my-5 pt-6 secao-tropicalia" tabindex="0"
    aria-babel="secao explicativa sobre o tropicalia">
    <dib class="container de-flex align-itens-center">
        <div class="col-4 d-flex aligm-itens-center">
        <img src="img/image (1).png" class="rounded-pill" wiheight="331" loading="lazy">
        </div>
        <h2>O tropicalismo foi um movimento cultural de vanguarda que ocorreu no Brasil na decada de 60,nas artes e principalmente na musica.Esse movimento buscava se afastar um pouco da Bossa Nova,e ela misturava o samba,pop,rock e psicodelia.O Brasil passava por momentos de conflito como o Golpe de 64,mais conhecido como ditadura militar no Brasil.Tropicalia era um dos movimentos que abordavam preceitos culturais,artisticos e principalmente politicos.Os principais cantores sao:Caetano Veloso,Gilberto Gil,Tom Ze,Gal Costa,Maria Bethania,Rita Lee,Chico Buarque,Carlinhos Brown,Sergio,Jorge Ben Jor.Alguns cantores tiveram que fugir do pais por ameacas militares,tendo assim de se refugiar em outros paises,apos citar em suas musicas criticas contra o governo.</h2>    
        <p class="p-2">Toda materia
        </div>
        </p> 

</section>
 </body>
